data/scores.json (before)
{
    "usuarios": [
        {
            "nombre": "Mainor",
            "mejor_escapa": 2000,
            "mejor_cazador": 800,
            "historial_escapa": [
                1200,
                1100,
                1500,
                2000,
                200,
                200,
                200,
                200,
                572,
                550
            ],
            "historial_cazador": [
                500,
                800,
                750,
                200
            ]
        },
        {
            "nombre": "Claudia",
            "mejor_escapa": 900,
            "mejor_cazador": 400,
            "historial_escapa": [
                900,
                132
            ],
            "historial_cazador": [
                400
            ]
        },
        {
            "nombre": "Pedro",
            "mejor_escapa": 2200,
            "mejor_cazador": 3000,
            "historial_escapa": [
                2000,
                1800,
                2200
            ],
            "historial_cazador": [
                3000,
                2000,
                200
            ]
        },
        {
            "nombre": "Grevin",
            "mejor_escapa": 100,
            "mejor_cazador": 0,
            "historial_escapa": [
                100
            ],
            "historial_cazador": []
        },
        {
            "nombre": "Alex",
            "mejor_escapa": 0,
            "mejor_cazador": 200,
            "historial_escapa": [],
            "historial_cazador": [
                200
            ]
        }
    ]
}

data/scores.json (after)
{
    "usuarios": [
        {
            "nombre": "Mainor",
            "mejor_escapa": 2000,
            "mejor_cazador": 800,
            "historial_escapa": [
                1200,
                1100,
                1500,
                2000,
                200,
                200,
                200,
                200,
                572,
                550,
                110,
                528
            ],
            "historial_cazador": [
                500,
                800,
                750,
                200
            ]
        },
        {
            "nombre": "Claudia",
            "mejor_escapa": 900,
            "mejor_cazador": 400,
            "historial_escapa": [
                900,
                132
            ],
            "historial_cazador": [
                400
            ]
        },
        {
            "nombre": "Pedro",
            "mejor_escapa": 2200,
            "mejor_cazador": 3000,
            "historial_escapa": [
                2000,
                1800,
                2200
            ],
            "historial_cazador": [
                3000,
                2000,
                200
            ]
        },
        {
            "nombre": "Grevin",
            "mejor_escapa": 100,
            "mejor_cazador": 0,
            "historial_escapa": [
                100
            ],
            "historial_cazador": []
        },
        {
            "nombre": "Alex",
            "mejor_escapa": 0,
            "mejor_cazador": 200,
            "historial_escapa": [],
            "historial_cazador": [
                200
            ]
        }
    ]
}

data/scores.json (diff)
@@ -14,7 +14,9 @@
                 200,
                 200,
                 572,
-                550
+                550,
+                110,
+                528
             ],
             "historial_cazador": [
                 500,
